/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.58 : Database - heart
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`heart` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `heart`;

/*Table structure for table `chat_board` */

DROP TABLE IF EXISTS `chat_board`;

CREATE TABLE `chat_board` (
  `patient` varchar(50) DEFAULT NULL,
  `message` varchar(500) DEFAULT NULL,
  `doctor` varchar(50) DEFAULT NULL,
  `belong` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `chat_board` */

insert  into `chat_board`(`patient`,`message`,`doctor`,`belong`) values ('1','有点心痛的','gwy','1'),('1','要不要看看医生','gwy','gwy'),('1','hello','zfj','1'),('1','nihao','zfj','1'),('1','mnihao','zfj','1'),('1','nile','zfj','1'),('1','666','zfj','1'),('1','666','zfj','1'),('1','n你还好吗','gwy','gwy');

/*Table structure for table `dairy` */

DROP TABLE IF EXISTS `dairy`;

CREATE TABLE `dairy` (
  `my_time` varchar(50) DEFAULT NULL,
  `reason` varchar(200) DEFAULT NULL,
  `drug_used` varchar(100) DEFAULT NULL,
  `hospital` varchar(50) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dairy` */

insert  into `dairy`(`my_time`,`reason`,`drug_used`,`hospital`,`user_name`) values ('2018-11-30','headache','tainuo','beijing','luoxixi'),('2018-11-34','headache','tainuo','hebei','1'),('2018-11-34','headache','tainuo','hebei','1'),('20180917 ','headache','tainuo','beijing','1'),('20120312 ','headache','tu','sss','1'),('2018-11-11 ','心痛绞痛','北京协和医院','心痛定','1'),('2018-11-11 ','心痛绞痛','北京协和医院','心痛定','1'),('20190117 ','牙痛','校医院','甲硝锉','1');

/*Table structure for table `drug_info` */

DROP TABLE IF EXISTS `drug_info`;

CREATE TABLE `drug_info` (
  `a1` varchar(100) NOT NULL,
  `a2` text,
  `a3` text,
  `a4` text,
  `a5` text,
  `a6` text,
  `a7` text,
  PRIMARY KEY (`a1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `drug_info` */

insert  into `drug_info`(`a1`,`a2`,`a3`,`a4`,`a5`,`a6`,`a7`) values ('丁 苯 氧 酸','利尿剂','分类：利尿剂','出现效果时间：1h','持续时间：6h','用量：40-120mg/每日','副作用：副作用: 过敏症( 发疹、畏光) ; 消化道症状( 食欲不振、恶心、呕吐、口渴、腹拓) ; 代i射异常`低钠血症'),('乙本福林','受体阻滞剂','分类：受体阻滞剂','血液中浓度半衰期：1小时','用量：75-150mg','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('乙胺香豆素','扩张冠脉药','分类：扩张冠脉药','含量：75mg/片','用法：心纹痛时5 ~ 10 m g ( 舌下)预防心绞痛发作15 ~ 40 m g / 日','用量：一次3 ~ 6片','副作用: 脑血管性头痛、直立性低血压。'),('乙苯福林','降压药','大类：第2阶段降压药','用法：','耐性：（一）','用量：一次75-150mg','副作用：诱发支气管哮喘，心功能降低，缓脉 心得乐时多为 动悸充血性疾病, 活动力，低下, 糖耐量机能降低,，消化道症状。'),('利尿酸制剂','利尿剂','分类：利尿剂','出现效果时间：1h','持续时间：6h','用量：40-120mg/每日','副作用：副作用: 过敏症( 发疹、畏光) ; 消化道症状( 食欲不振、恶心、呕吐、口渴、腹拓) ; 代i射异常`低钠血症'),('前海葱','洋地黄制剂','口服','快速饱和法：','维持75mg每日','钙剂利血平类药物, 阿托品类制剂，甲状腺制剂','适应症：洋地黄中毒治疗法:对抗心律不齐可使用苯妥英钠、利多卡因普鲁卡因酞胺对抗低血钾症, 使用钾制剂。F a d 抗体'),('去乙酞毛花成C','洋地黄制剂','静注肌注','快速饱和法：饱和量0.8-1.6mg首次0.4-0.6mg后隔2-4小时0.2-0.4，较快饱和法：0.4-0.6mg','维持0.2-0.3mg每日','钙剂利血平类药物, 阿托品类制剂，甲状腺制剂','洋地黄中毒治疗法:对抗心律不齐可使用苯妥英钠、利多卡因普鲁卡因酞胺对抗低血钾症, 使用钾制剂。F a d 抗体'),('去甲肾上腺素','升压药','儿茶酚胺类','静脉滴注','含量：1mg/1ml','用量：一次0.5 ~ 1 m g','适应症：急性低血压休克'),('双氢克尿噬','降压药','大类：第一阶段降压药','用法：','耐性：（一）','用量：一次25-200mg','副作用：低钾血症，高尿酸血症，诱发痛风，糖耐量功能低下，日光性皮炎，色素沉着'),('地高辛','洋地黄制剂','口服，静注','禁忌症洋地黄中毒缺血性心肌病, 房室传导阻滞, 窦房阻滞.','慎重给药: 小儿老年人、急性肌梗室性早搏, 心内膜炎、低血钾症','洋地黄中毒表现:消化道症状: 食欲不振、恶心呕吐.2 . 神经系统症状: 头痛、黄视、失视，心脏反应: 室性心律不齐房室传导阻布或伴房室传导阻滞的房性心动过速.','洋地黄中毒的要因:使用排钾型利尿荆'),('复方乙酰水杨酸片','常规药','国药准字：H37022924','成分	：本品为复方制剂，其组分为：每片含阿司匹林220mg、非那西丁150mg和咖啡因35mg。','适应症：本品用于发热、头痛、神经痛、牙痛、月经痛、肌肉痛、关节痛。','用法用量：口服，成人：一次1～2片，1日3次饭后服。','不良反应	本品为由阿司匹林和非那西丁为主所组成的复方片剂。阿司匹林较常见的不良反应有恶心、呕吐、上腹部不适或疼痛等胃肠道反应，停药后多可消失；长期或大量应用时可发生胃肠道出血或溃疡；在服用一定疗程后可出现可逆性耳鸣、听力下降；少数病人可发生哮喘、荨麻疹、血管神经性水肿或休克等过敏反应，严重者可致死亡；剂量过大时可致肝肾功能损害。非那西丁可引起肾乳头坏死、间质性肾炎并发生急性肾功能衰竭，甚至可能诱发肾盂癌和膀胱癌。非那西丁还易使用血红蛋白形成高铁血红蛋白，使血液的携氧能力下降，引起紫绀反应。另外非那西丁还可以引起溶血和溶血性贫血，并对视网膜有一定毒性。长期服用非那西丁，还可造成对药物的依赖性。非那西丁还可以引起肝脏损害。禁忌	对阿司匹林或其他非甾体抗炎药以及咖啡因类药物过敏者；血友病、活动性消化性溃疡及其他原因所致消化道出血者禁用。3个月龄以下婴儿禁用。注意事项	1.6岁以下儿童及年老体弱者慎用。 2.有哮喘及其他过敏反应者，葡萄糖-6-磷酸脱氢酶缺陷者，痛风患者，心、肝、肾功能不全者，血小板减少者及其他出血倾向者应慎用。 3.长期大量应用时应定期检查红细胞压积、肝功能及血清水杨酸含量。 4.交叉过敏反应：对本品过敏时也可能对另一种水杨酸类药或另一种非水杨酸类的非甾体抗炎药过敏，必须警惕交叉过敏的可能性。 5.对诊断的干扰：阿司匹林长期一日用量超过2.4g时，硫酸铜尿糖试验可出现假阳性，葡萄糖酶尿糖试验可出现假阳性；可干扰尿酮体试验；当血药浓度超过130μg/ml时，用比色法测定血尿酸可得假性高值，但用尿酸酶法则不受影响；用荧光法测定尿5-羟吲哚醋酸(5-HIAA)时可受阿司匹林干扰；尿香草基杏仁酸(VMA)的测定，由于所用方法不同，结果可高可低；由于阿司匹林抑制血小板聚集，可使出血时间处延长；肝功能试验，当血药浓度>250μg/ml，丙氨酸氨基转移酶、门冬氨酸氨基转移酶及血清碱性磷酸酶可有异常改变，剂量减小时可恢复正常；大剂量应用，尤其是血药浓度>300μg/ml时凝血酶原时间可延长；每天用量超过5g时血清胆固醇可降低；由于阿司匹林作用于肾小管，使钾排泄增多，可导致血钾降低；大剂量应用本品时，用放射免疫法测定血清甲状腺素(T4)及三碘甲腺原氨酸(T3)可得较低结果；由于阿司匹林与酚磺酞在肾小管竞争性排泄，而使酚磺酞排泄减少(即PSP排泄试验)。 本品中阿司匹林易透过胎盘，考虑到可能对胎儿造成的影响，故孕妇不宜应用。哺乳期妇女服用本品后在乳汁中阿司匹林可达一定浓度，故长期大剂量应用时有可能引起乳儿的出血倾向等不良反应。儿童患者，尤其有发热及脱水者，易出现毒性反应；急性发热性疾病，尤其是流感及水痘患儿应用本品，可能发生瑞氏综合征(Reye\'syndrome)。6岁以下儿童须慎用，3个月龄以下婴儿禁用。 【老年用药】 老年患者由于肾功能下降，服用本品易出现毒性反应，应慎用或适当减量使用。'),('多巴胺','升压药','儿茶酚胺类','静脉滴注','含量：100mg/5ml','用量：一次1-5ug/ k g','适应症：急性循环衰竭( 心源时性休克) 无尿、少尿'),('头孢片 ','头孢片','头孢片','头孢片','头孢片','头孢片','头孢片'),('富马酸比索洛尔片','常规药','适应症/主治功能：用于原发性高血压、心绞痛的治疗。5mg*12片*1板','用法用量：本品需按照医生处方使用。通常每日一次，每次5mg。轻度高血压患者可以从2.5mg开始治疗。如果效果均不明显，剂量可增至每日一次，每次10mg。','不良反应：1 服药初期可能出现有轻度乏力、胸闷、头晕、心动过缓、嗜睡、心悸、头痛和下肢浮肿等，继续服药后均自动减轻或消失。 2 在极少数情况下会出现胃肠紊乱（腹泻、便秘、恶心、腹疼）及皮肤反应（如红斑、瘙痒）。 3 偶见血压明显下降，脉搏缓慢或房室传导失常。 4 有时产生麻刺感或四肢冰凉，在极少情况下，会导致肌肉无力，肌肉痛性痉挛及泪少。 5 对间歇性跛行或雷诺现象的病人，服药初期，病情可能加重，原有心肌功能不全者亦可能病情加剧。 6 偶尔会出现气道阻力增加。 7 对伴有糖尿病的年老患者，其糖耐量可能降低，并掩盖低血糖表现（如心跳加快）。','药物互相作用：1 本品与其他抗高血压药物并用时降压作用增强。2 本品与利血平、甲基多巴、氯压定或氯苯醋胺咪联用可减慢心率。3 与利血平联用时，需在本药停用几天之后才能停用利血平。4 与心痛定联用能增强本品的抗高血压效果。5 与异搏停或硫氮酮类钙离子拮抗剂或其他抗心律失常药共同使用时，需对病人监护，因可致低血压、心动过缓及其他。','国药准字H20173037'),('对经麻黄碱','升压药','血管收缩药物','静脉滴注','含量：4mg/2ml','用量：2ml','适应症：低血压、直立性低血压虚脱'),('已胶腆吠嗣','抗心律失常药','用量：5-10mg','作用机制：通过交感神经末稍抑制游离去甲肾上腺素效不应期','心脏电生理作用：延长浦肯野氏纤维的动作点位时间','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('异丙基肾上腺素','升压药','儿茶酚胺类','静脉滴注','含量：0.2mg/1ml','用量：一次0.2 ~ 1 m g','适应症：各种心功能不全'),('心可定','扩张冠脉药','分类：扩张冠脉药','含量：15mg/片','用法：心纹痛时5 ~ 10 m g ( 舌下)预防心绞痛发作15 ~ 40 m g / 日','用量：一次3 ~ 6片','副作用: 脑血管性头痛、直立性低血压。'),('心得乐','受体阻滞剂','分类：受体阻滞剂','血液中浓度半衰期：3h','用量：15-30mg','代谢器官：肝肾','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('心得安','受体阻滞剂','分类：受体阻滞剂','血液中浓度半衰期:3h','用量：30-240mg/日','代谢器官：肝肾','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('心得平','受体阻滞剂','分类：受体阻滞剂','血液中浓度半衰期：1小时','用量：60-240mg','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('心得舒','受体阻滞剂','分类：受体阻滞剂','血液中浓度半衰期：5小时','用量：15-30mg','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('心痛定','扩张冠脉药','分类：扩张冠脉药','含量：10mg/糖浆','用量：30-40mg/日','用法：其服用后 0 0 分钟 , 出现最大效果, 咬碎服用时5 ~ 15 分出现,','持续时间: 效果持续时间4 ~ 6 小时'),('心舒宁','扩张冠脉药','分类：扩张冠脉药','含量：30mg/片','用量：60-120mg/日','用法：90-180mg/日3~5小时达到效果高峰','副作用: 与心痛定、烟胺乙醋比, 对刺激传导系统的抑制作用强。'),('慢心率','抗心律失常药','用量：5-10mg','作用机制：通过交感神经末稍抑制游离去甲肾上腺素效不应期','心脏电生理作用：延长浦肯野氏纤维的动作点位时间','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('托卡因','抗心律失常药','用量：5-10mg','作用机制：通过交感神经末稍抑制游离去甲肾上腺素效不应期','心脏电生理作用：延长浦肯野氏纤维的动作点位时间','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('替格瑞洛片','常规药','性状：本品为黄色薄膜衣片，除去包衣后显白色或类白色。本品活性成份为替格瑞洛','适应症：本品用于急性冠脉综合征（不稳定性心绞痛、非ST段抬高心肌梗死或ST段抬高心肌梗死）患者，包括接受药物治疗和经皮冠状动脉介入（PCI）治疗的患者，降低血栓性心血管事件的发生率。与氯吡格雷相比，本品可以降低心血管死亡、心肌梗死或卒中复合终点的发生率，两治疗组之间的差异来源于心血管死亡和心肌梗死，而在卒中方面无差异。 在ACS患者中，对本品与阿司匹林联合用药进行了研究。结果发现，阿司匹林维持剂量大于100 mg会降低替格瑞洛减少复合终点事件的临床疗效，因此，阿司匹林的维持剂量不能超过每日100 mg。','用法用量：口服。本品可在饭前或饭后服用。本品起始剂量为单次负荷量180 mg（90 mg×2片），此后每次1片（90 mg），每日两次。除非有明确禁忌，本品应与阿司匹林联合用药。在服用首剂负荷阿司匹林后，阿司匹林的维持剂量为每日1次，每次75～100mg。已经接受过负荷剂量氯吡格雷的ACS患者，可以开始使用替格瑞洛。治疗中应尽量避免漏服。如果患者漏服了一剂，应在预定的下次服药时间服用一片90 mg（患者的下一个剂量）。本品的治疗时间可长达12个月，除非有临床指征需要中止本品治疗（见【药理毒理】）。超过12个月的用药经验目前尚有限。急性冠脉综合征患者过早中止任何抗血小板药物（包括本品）治疗，可能会使基础病引起的心血管死亡或心肌梗死的风险增加，因此，应避免过早中止治疗。特殊人群 儿童患者：本品在18岁以下儿童中的安全性和有效性尚未确定。老年患者：无需调整剂量。肾功能损害患者：肾脏损害患者无需调整剂量（见【药代动力学】）。尚无本品用于肾透析患者的相关信息。肝功能损害患者：轻度肝功能损害的患者无需调整剂量。尚未在中-重度肝损害患者对本品进行研究，因此，本品禁用于中-重度肝损害患者。','禁忌：对替格瑞洛或本品任何辅料成分过敏者。活动性病理性出血（如消化性溃疡或颅内出血）的患者。有颅内出血病史者中-重度肝脏损害患者因联合用药可导致替格瑞洛的暴露量大幅度增加，禁止替格瑞洛片与强效CYP3A4抑制剂（如： 酮康唑、克拉霉素、奈法唑酮、利托那韦和阿扎那韦）联合用药。','注意事项：出血风险在3期关键性试验（PLATO【血小板抑制和患者结果】，18,624例患者）中，关键排除标准包括过去6个月内发生出血风险增加、具有临床意义的血小板减少或贫血、既往颅内出血、胃肠道出血，或过去30天内接受了大手术。在用替格瑞洛和阿司匹林联合治疗的急性冠脉综合征患者中，非CABG主要出血的风险增加，需要临床关注的出血（非致死或危及生命的“主要+次要PLATO出血”）亦更多见。因此，应衡量替格瑞洛用药对患者带来的已知出血风险增加与预防动脉粥样硬化血栓事件获益之间的平衡。如有临床指证，以下患者应慎用替格瑞洛：有出血倾向（例如近期创伤、近期手术、凝血功能障碍、活动性或近期胃肠道出血）的患者慎用本品。有活动性病理性出血的患者、有颅内出血病史的患者、中-重度肝损害的患者禁用本品。在服用替格瑞洛片后24小时内联合使用其它可能增加出血风险药品（例如：用非甾体抗炎药（NSAIDS）、口服抗凝血药和/或纤溶剂）的患者，慎用本品。目前尚无有关替格瑞洛对血小板成分输血时止血作用的数据；循环中的替格瑞洛可能会抑制已输注的血小板。由于合并使用替格瑞洛和去氨加压素不会降低模板法出血时间，因此去氨加压素可能对临床出血事件没有作用。抗纤维蛋白溶解疗法（氨基己酸或氨甲环酸）和/或重组因子Ⅶa可能会增强止血作用。在确定出血原因且控制出血后，可重新使用替格瑞洛片。手术：应告知每一位患者，在他们将要接受任何预定的手术之前和服用任何新药之前，应告诉医师和牙医其正在使用替格瑞洛。在PLATO研究中，对于进行冠状动脉旁路移植术（CABG）的患者，当在手术前一天停药时，替格瑞洛引起的出血事件多于氯吡格雷，但是，在手术前2天或更多天停药时，则两组的主要出血事件发生率相当。对于实施择期手术的患者，如果抗血小板药物治疗不是必须的，应在术前7天停止使用替格瑞洛。处于心动过缓事件危险中的患者由于在早期临床研究中经常观察到无症状的室性间歇，因此在评估替格瑞洛的安全性和有效性的主要研究PLATO中，均排除了心动过缓事件风险很大的患者（例如患有病态窦房结综合征、2度或3度房室传导阻滞或心动过缓相关晕厥但未装起搏器的患者）。由于在这些患者中的临床经验有限，因此需要谨慎使用替格瑞洛。此外，在替格瑞洛与已知可引起心动过缓的药物联合用药时也应该小心。但在PLATO试验中，在与一种或多种已知可引起心动过缓的药物（例如96%β-受体阻滞剂、33%钙通道阻滞剂地尔硫卓和维拉帕米、以及4%地高辛）合用后，却未观察到具有临床意义的不良事件发生。PLATO的Holter亚组研究期间，在ACS急性期，替格瑞洛组发生室性间歇>3秒的患者多于氯吡格雷组。在ACS急性期内，在替格瑞洛治疗组中，Holter监测发现慢性心力衰竭（CHF）患者室性间歇的增加高于总体研究人群，但是在用替格瑞洛治疗1个月或与氯吡格雷相比却未出现此类状况。在此患者人群中，未出现与此不平衡情况（包括晕厥和起搏器植入术）相关的不良临床结果。呼吸困难：替格瑞洛治疗的患者中有13.8%报告有呼吸困难，氯吡格雷治疗的患者中有7.8%。研究者认为有2.2%的患者发生的呼吸困难与替格瑞洛有因果关系。通常为轻、中度呼吸困难，无需停药即可缓解。哮喘/COPD患者在替格瑞洛治疗中发生呼吸困难的绝对风险可能加大，有哮喘和/或COPD病史的患者应慎用替格瑞洛。本品导致呼吸困难的机制目前仍不清楚。如果患者报告出现了新的、持续的或加重的呼吸困难，那么应该对其进行仔细研究，如果无法耐受，则应停止本品治疗。在一项亚组研究中，对PLATO试验中的199例患者（无论是否报告有呼吸困难）进行了肺功能检查，结果发现两治疗组之间的FEV1不存在显著差异。对1个月或至少6个月的长期治疗后测得的肺功能无不良影响。停药：应避免中断替格瑞洛片治疗。如果必须暂时停用替格瑞洛（如治疗出血或择期外科手术），则应尽快重新开始给予治疗。停用替格瑞洛将会增加心肌梗死、支架血栓和死亡的风险。肌酐水平升高：在替格瑞洛治疗期间肌酐水平可能会升高，其发病机制目前仍不清楚。治疗一个月后需对肾功进行检查，以后则按照常规治疗需要而进行肾功检查，需要特别关注≥75岁的患者、中度/重度肾损害患者和接受ARB合并治疗的患者。血尿酸增加：在PLATO研究中，替格瑞洛治疗患者的高尿酸血症发病风险高于氯吡格雷治疗患者。对于有既往高尿酸血症或痛风性关节炎的患者应慎用替格瑞洛。为谨慎起见，不建议尿酸性肾病患者使用替格瑞洛。其它：基于在PLATO试验中观察到的阿司匹林维持剂量对于替格瑞洛相较于氯吡格雷疗效的关系，不推荐替格瑞洛与维持剂量>100mg的阿司匹林联合用药（见【临床试验】）。应避免替格瑞洛与CYP3A4强抑制剂合并使用（如酮康唑、克拉霉素、萘法唑酮、利托那韦和阿扎那韦），因为合并用药可能会使替格瑞洛的暴露显著增加（见【药物相互作用】）。不建议替格瑞洛与CYP3A4强诱导剂（如利福平、地塞米松、苯妥英、卡马西平和苯巴比妥）联合用药，因为合并用药可能会导致替格瑞洛的暴露量和有效性下降。不建议替格瑞洛与治疗指数窄的CYP3A4底物（即西沙必利和麦角生物碱类）联合用药，因为替格瑞洛可能会使这些药物的暴露量增加。不建议替格瑞洛与大于40mg的辛伐他汀或洛伐他汀联合用药。在地高辛与替格瑞洛合并用药时，建议进行密切的临床和实验室监测。尚无替格瑞洛与强效P-糖蛋白(P-gp)抑制剂（如维拉帕米、奎尼丁、环孢素）联合用药可能会增加替格瑞洛暴露的数据。如果无法避免联合用药，则用药时应谨慎。对驾驶和操作机器能力的影响：目前还无替格瑞洛对驾驶和机械操作能力影响的研究。替格瑞洛对驾驶和机械操作能力无影响或只具有微小的影响。据报道在急性冠脉综合征治疗期间会出现头晕和意识模糊症状，因此，出现这些症状的患者在驾驶或操作机械时应格外小心。'),('毒毛旋花子贰G','洋地黄制剂','静注','快速饱和法：饱和量0.7mg','维持75-100mg每日','钙剂利血平类药物, 阿托品类制剂，甲状腺制剂','洋地黄中毒治疗法:对抗心律不齐可使用苯妥英钠、利多卡因普鲁卡因酞胺对抗低血钾症, 使用钾制剂。F a d 抗体'),('氢氟甲哩嗓','降压药','大类：第一阶段降压药','用法：','耐性：（一）','用量：一次25-200mg','副作用：低钾血症，高尿酸血症，诱发痛风，糖耐量功能低下，日光性皮炎，色素沉着'),('氯唆臻','降压药','大类：第一阶段降压药','用法：','耐性：（一）','用量：一次200-1000mg','副作用：低钾血症，高尿酸血症，诱发痛风，糖耐量功能低下，日光性皮炎，色素沉着'),('洋地黄毒贰','洋地黄制剂','口服','禁忌症洋地黄中毒缺血性心肌病, 房室传导阻滞, 窦房阻滞.','慎重给药: 小儿老年人、急性肌梗室性早搏, 心内膜炎、低血钾症','洋地黄中毒表现:消化道症状: 食欲不振、恶心呕吐.2 . 神经系统症状: 头痛、黄视、失视，心脏反应: 室性心律不齐房室传导阻布或伴房室传导阻滞的房性心动过速.','洋地黄中毒的要因:使用排钾型利尿荆'),('消心痛','扩张冠脉药','分类：扩张冠脉药','含量：5mg/片','用法：心纹痛时5 ~ 10 m g ( 舌下)预防心绞痛发作15 ~ 40 m g / 日','用量：一次1 ~ 2 片','副作用: 脑血管性头痛、直立性低血压。'),('溴卡胺','抗心律失常药','用量：5-10mg','作用机制：通过交感神经末稍抑制游离去甲肾上腺素效不应期','心脏电生理作用：延长浦肯野氏纤维的动作点位时间','禁忌：支气管哮喘搪尿病性酮症酸中毒房室传导阻滞心源性休克充血性心力衰竭肺动脉高压症引起的右心衰竭代谢性酸中毒','副作用: 心绞痛、心律不齐、高血压高血压、心律不齐心绞痛、高血压、缺血性心脏疾患、心律不齐心绞痛、心律不齐'),('烟胺乙酯','扩张冠脉药','分类：扩张冠脉药','含量：20mg/片','用量：60-120mg/日','用法：90-180mg/日3 ~ 5 小时达到效果高峰','副作用: 与心痛定、烟胺乙醋比, 对刺激传导系统的抑制作用强。'),('甲硝唑片','常规药','本品主要成分为甲硝唑','用于治疗肠道和肠外阿米巴病，还可以用于治疗阴道滴虫病，小袋虫病和皮肤利什曼病，麦地那龙线虫感染等。','1. 成人常用量。 (1) 肠道阿米巴病，一次0.4～0.6g，一日3次，疗程7日；肠道外阿米巴病，一次0.6～0.8g，一日3次，疗程20日。 (2) 贾第虫病，一次0.4g，一日3次，疗程5～10日。 (3) 麦地那龙线虫病，一次0.2g，每日3次，疗程7日。 (4) 小袋虫病，一次0.2g，一日2次，疗程5日。 (5) 皮肤利什曼病，一次0.2g，一日4次，疗程10日。间隔10日后重复一疗程。 (6) 滴虫病，一次0.2g，一日4次，疗程7日；可同时用栓剂，每晚0.5g置入阴道内，连用7～10日。 (7) 厌氧菌感染，口服每日0.6～1.2g，分3次服，7～10日为一疗程。 2. 小儿常用量。 (1) 阿米巴病，每日按体重35～50mg/kg，分3次口服，10日为一疗程。 (2) 贾第虫病，每日按体重15～25mg/kg，分3次口服，连服10日；治疗麦地那龙线虫病，小袋虫病，滴虫病的剂量同贾第虫病。 (3) 厌氧菌感染，口服每日按体重20～50mg/kg。','15~30%病例出现不良反应，以消化道反应最为常见，包括恶心、呕吐、食欲不振、腹部绞痛，一般不影响治疗；神经系统症状有头痛、眩晕，偶有感觉异常、肢体麻木、共济失调、多发性神经炎等，大剂量可致抽搐。少数病例发生荨麻疹、潮红、瘙痒、膀胱炎、排尿困难、口中金属味及白细胞减少等，均属可逆性，停药后自行恢复。','1.对诊断的干扰：本品的代谢产物可使尿液呈深红色。\n2.原有肝脏疾患者剂量应减少。出现运动失调或其他中枢神经系统症状时应停药。重复一个疗程之前，应做白细胞计数。厌氧菌感染合并肾功能衰竭者，给药间隔时间应由8小时延长至12小时。\n3.本品可抑制酒精代谢，用药期间应戒酒，饮酒后可能出现腹痛、呕吐、头痛等症状。'),('硝酸甘油','扩张冠脉药','分类：扩张冠脉药','含量：0.3mg/片','用法：舌一「含化l ~ 2 分钟出现效果,3 、10 分出现最大效果','用量：一次1 ~ 2 片','副作用: 脑血管性头痛、直立性低血压。'),('硝酸甘油片','常规药','功能主治	:用于冠心病心绞痛的治疗及预防,也可用于降低血压或治疗充血性心力衰竭,成分/原料:	本品主要成份为:硝酸甘油。','用法用量:片剂:成人一次用0.25~0.5mg(1片)舌下含服。每5分钟可重复1片,直至疼痛缓解。如果15分钟内总量达3片后疼痛持续存在,应立即就医。在活动或大便之前5~10分钟预防性使用,可避免诱发心绞痛。','不良反应:1.头痛:可于用药后立即发生,可为剧痛和呈持续性。2.偶可发生眩晕、虚弱、心悸和其他体位性低血压的表现,尤其在直立、制动的患者。3.治疗剂量可发生明显的低血压反应,表现为恶心、呕吐、虚弱、出汗、苍白和虚脱。4.晕厥、面红、药疹和剥脱性皮炎均有报告。禁忌:禁用于心肌梗死早期(有严重低血压及心动过速时)、严重贫血、青光眼、颅内压增高和已知对硝酸甘油过敏的患者。还禁用于使用枸橼酸西地那非(万艾可)的患者,后者增强硝酸甘油的降压作用。注意事项:1.应使用能有效缓解急性心绞痛的最小剂量,过量可能导致耐受现象。片剂用于舌下含服,不可吞服。2.小剂量可能发生严重低血压,尤其在直立位时。舌下含服用药时患者应尽可能取坐位,以免因头晕而摔倒。3.应慎用于血容量不足或收缩压低的患者。4.诱发低血压时可合并反常性心动过缓和心绞痛加重。5.可使肥厚梗阻型心肌病引起的心绞痛恶化。6.可发生对血管作用和抗心绞痛作用的耐受性。7.如果出现视力模糊或口干,应停药。剂量过大可引起剧烈头痛。','药物相互作用:	1.中度或过量饮酒时,使用本药可致低血压。2.与降压药或血管扩张药合用可增强硝酸盐的致体位性低血压作用。3.阿司匹林可减少舌下含服硝酸甘油的清除,并增强其血流动力学效应。4.使用长效硝酸盐可降低舌下用药的治疗作用。5.枸橼酸西地那非(万艾可)加强有机硝酸盐的降压作用。6.与乙酰胆碱、组胺及拟交感胺类药合用时,疗效可能减弱。药物过量	:过量可引起严重低血压、心动过速、心动过缓、传导阻滞、心悸、循环衰竭导致死亡、 晕厥、持续搏动性头痛、眩晕、视力障碍、颅内压增高、瘫痪和昏迷并抽搐、脸红与出汗、 恶心与呕吐、腹部绞痛与腹泻、呼吸困难与高铁血红蛋白血症。药理毒理	:松弛血管平滑肌。硝酸甘油释放一氧化氮(NO),激活鸟苷酸环化酶,使平滑肌和其他组织内的环鸟苷酸(cGMP)增多,导致肌球蛋白轻链去磷酸化,调节平滑肌收缩状态,引起血管扩张。硝酸甘油扩张动静脉血管床,以扩张静脉为主,其作用强度呈剂量相关性。外周静脉扩张,使血液潴留在外周,回心血量减少,左室舒张末压(前负荷)降低。扩张动脉使外周阻力(后负荷)降低。动静脉扩张使心肌耗氧量减少,缓解心绞痛。对心外膜冠状动脉分支也有扩张作用。治疗剂量可降低收缩压、舒张压和平均动脉压,有效冠状动脉灌注压常能维持,但血压过度降低或心率增快使舒张期充盈时间缩短时,有效冠状动脉灌注压则降低。使增高的中心静脉压与肺毛细血管楔嵌压、肺血管阻力与体循环血管阻力降低。心率通常稍增快,估计是血压下降的反射性作用。心脏指数可增加、降低或不变。左室充盈压和外周阻力增高伴心脏指数低的患者,心脏指数可能会有增高。相反,左室充盈压和心脏指数正常者,静脉注射用药可使心脏指数稍有降低。','批准文号:国药准字H11021022'),('硝酸类化合物','扩张冠脉药','分类：扩张冠脉药','含量：0.3mg/片','用法：舌一「含化l ~ 2 分钟出现效果,3 、10 分出现最大效果','用量：一次1 ~ 2 片','副作用: 脑血管性头痛、直立性低血压。'),('硫酸氢氯吡格雷片','常规药','成份：本品主要成分为硫酸氢氯吡格雷片，本品为白色或类白色圆形薄膜衣片，除去包衣后显白色或类白色。','适应症；用于以下患者的预防动脉粥样硬化血栓形成事件：心肌梗死患者（从几天到小于35天），缺血性卒中患者（从7天到小于6个月）或确诊外周动脉性疾病的患者。急性冠脉综合征的患者非ST段抬高性急性冠脉综合征（包括不稳定性心绞痛或非Q波心肌梗死），包括经皮冠状动脉介入术后置入支架的患者，与阿司匹林合用。用于ST段抬高性急性冠脉综合征患者，与阿司匹林联用，可合并在溶栓治疗中使用。','用法用量：成人和老年人：通常推荐成人75mg1日1次口服给药，但根据年龄、体重、症状可50mg1日1次口服给药，与或不与食物同服。对于急性冠脉综合征的患者：非ST段抬高性急性冠脉综合征（不稳定性心绞痛或非Q波心肌梗死）患者，应以单次负荷量氯吡格雷300mg开始，然后以75mg每日1次连续服药（合用阿司匹林75mg-325mg/日）。由于服用较高剂量的阿司匹林有较高的出血危险性，故推荐阿司匹林的剂量不应超过100mg。最佳疗程尚未正式确定。临床试验资料支持用药12个月，用药3个月后表现出最大效果。-ST段抬高性急性心肌梗死：应以单次负荷量氯吡格雷300mg开始，然后以75mg每日1次，合用阿司匹林，可合用或不合用溶栓剂。对于年龄超过75岁的患者，不使用氯吡格雷负荷剂量。在症状出现后应尽早开始联合治疗，并至少用药4周。目前还没有研究对联合使用氯吡格雷和阿司匹林超过4周后的获益进行确证。','不良反应：临床研究经验：已在42,000多例患者中对氯吡格雷的安全性进行了评价，其中9000例患者治疗不少于1年。包括了在CAPRIE，CURE，CLARITY和COMMIT中观察到的临床相关不良反应数据。在CAPRIE研究中，与阿司匹林325mg/日相比，氯吡格雷75mg/日的耐受性较好。在该研究中，氯吡格雷的总体耐受性与阿司匹林相似，与年龄、性别及种族无关。','从国外临床研究中，发生率≥0.1%的不良反应，所有严重的及与该药物相关的不良反应在下面按照世界卫生组织分类列出。不良反应的发生率定义为：常见（>1/100，10）；不常见（>1/1,000，100）；罕见（>1/10,000，<1/1,000）。'),('美速新命','升压药','血管收缩药物','肌肉注射','含量：10mg/ml','用量：一次10-15ml','适应症：伴随麻醉出现的低血压阵发性室上性心动过速'),('肾上腺素','升压药','儿茶酚胺类','肌肉注射','含量：1mg/1ml','用量：一次0.2 ~ 1 m g ( 皮下)一日3 m g ( 析量) 肌注','适应症：急性低血压、休克'),('莲花清 ','莲花清','莲花清','莲花清','莲花清','莲花清','莲花清'),('莲花清温胶囊 ','莲花清温胶囊','莲花清温胶囊','莲花清温胶囊','莲花清温胶囊','莲花清温胶囊','莲花清温胶囊'),('西地兰','洋地黄制剂','口服','禁忌症洋地黄中毒缺血性心肌病, 房室传导阻滞, 窦房阻滞.','慎重给药: 小儿老年人、急性肌梗室性早搏, 心内膜炎、低血钾症','洋地黄中毒表现:消化道症状: 食欲不振、恶心呕吐.2 . 神经系统症状: 头痛、黄视、失视，心脏反应: 室性心律不齐房室传导阻布或伴房室传导阻滞的房性心动过速.','洋地黄中毒的要因:使用排钾型利尿荆'),('速尿','利尿剂','分类：利尿剂','出现效果时间：1h','持续时间：6h','用量：40-120mg/每日','副作用：副作用: 过敏症( 发疹、畏光) ; 消化道症状( 食欲不振、恶心、呕吐、口渴、腹拓) ; 代i射异常`低钠血症'),('酒石酸美托洛尔片','常规药','批准文号	国药准字H20058292','成分	：本品主要成分及其化学名称为：1-异丙氨基-3-对-(2-甲氧乙基)苯氧基-2-丙醇-酒石酸盐','适应症：用于治疗高血压、心绞痛、心肌梗死、肥厚型心肌病、主动脉夹层、心律失常、甲状腺机能亢进、心脏神经官能症等。近年来尚用于心力衰竭的治疗，此时应在有经验的医师指导下使用。用法用量：治疗高血压100～200mg/次，一日2次，在血液动力学稳定后立即使用。 急性心肌梗死 主张在早期，即最初的几小时内使用，因为即刻使用在未能溶栓的患者中可减小梗死范围、降低短期(15天)死亡率(此作用在用药后24小时即出现)。在已经溶栓的患者中可降低再梗死率与再缺血率，若在2小时内用药还可以降低死亡率。一般用法：可先静脉注射美托洛尔2.5～5mg/次(2分钟内)，每5分钟一次，共3次10～15mg。之后15分钟开始口服25～50mg，每6～12小时一次，共24～48小时，然后口服50～100mg/次，一日2次。 不稳定性心绞痛 也主张早期使用，用法与用量可参照急性心肌梗死。急性心肌梗死发生心房纤颤时若无禁忌证可静脉使用美托洛尔，其方法同上。心肌梗死后若无禁忌证应长期使用，因为已经证明这样做可以降低心性死亡率，包括猝死。一般50～100mg/次，一日2次。 在治疗高血压、心绞痛、心律失常、肥厚型心肌病、甲状腺机能亢进等症时一般25～50mg/次，一日2～3次，或100mg/次，一日2次。 心力衰竭 应在使用洋地黄和/或利尿剂等抗心衰的治疗基础上使用本药。起初6.25mg/次，一日2～3次，以后视临床情况每数日至一周增加6.25～12.5mg/次，一日2～3次，最大剂量可用至50～100mg/次，一日2次。 最大剂量不应超过300～400mg/天。','不良反应	1.心血管系统：心率减慢、传导阻滞、血压降低、心衰加重、外周血管痉挛导致的四肢冰冷或脉搏不能触及、雷诺现象， 2.因脂溶性及较易透入中枢神经系统，故该系统的不良反应较多。疲乏和眩晕占10%，抑郁占5%，其他有头痛、多梦、失眠等。偶见幻觉。 3.消化系统：恶心、胃痛、便秘<1%、腹泻占5%，但不严重，很少影响用药。 4.其他：气急、关节痛、瘙痒、腹膜后腔纤维变性、耳聋、眼痛等。','禁忌	低血压、显著心动过缓(心率<45>，注意事项	1.普萘洛尔能延缓使用胰岛素后血糖水平的恢复，但选择性受体阻滞药的这一不良反应较小。须注意用胰岛素的糖尿病病人在加用β-阻滞剂时，其受体阻滞作用往往会掩盖低血糖的症状如心悸等，从而延误低血糖的及时发现。但在治疗过程中选择性受体阻断药干扰糖代谢或掩盖低血糖的危险性要小于非选择性β-受体阻断药。 2.长期使用本品时如欲中断治疗，须逐渐减少剂量，一般于7～10天内撤除，至少也要经过3天。尤其是冠心病患者骤然停药可致病情恶化，出现心绞痛、心肌梗死或室性心动过速。 3.大手术之前是否停用β-阻滞剂意见尚不一致，受体阻滞后心脏对反射性交感兴奋的反应降低使全麻和手术的危险性增加，但可用多巴酚丁胺或异丙基肾上腺素逆转。尽管如此，对于要进行全身麻醉的患者最好停止使用本药，如有可能应在麻醉前48小时停用。 4.用于嗜铬细胞瘤时应先行使用受体阻断药。 5.低血压、心脏或肝脏功能不全时慎用。 6.慢性阻塞性肺部疾病与支气管哮喘患者应慎用美托洛尔，如需使用以小剂量为宜，且剂量一般应小于同等效力的阿替洛尔。对支气管哮喘的患者应同时加用受体激动剂，剂量可按美托洛尔的使用剂量调整。 7.对心脏功能失代偿的患者应在使用洋地黄和（或）利尿剂治疗的基础上使用美托洛尔，具体用法参见(用法用量)。 8.不宜与维拉帕米同时使用，以免引起心动过缓、低血压和心脏停搏。 9.在治疗Ⅰ型糖尿病(IDDM)患者时须小心观察。 妊娠及哺乳期妇女用药妊娠期使用β-受体阻滞剂可引起各种胎儿问题，包括胎儿发育迟缓。β-受体阻滞剂对胎儿和新生儿可产生不利影响，尤其是心动过缓，因此在妊娠或分娩期间不宜使用。'),('重酒石酸间经胺','升压药','血管收缩药物','静脉滴注','含量：10mg/ml','用量：一次2-10ml','适应症：性急低血压休克新'),('钙拮抗剂','扩张冠脉药','分类：扩张冠脉药','含量：10mg/糖浆','用量：30-40mg/日','用法：其服用后 0 0 分钟 , 出现最大效果, 咬碎服用时5 ~ 15 分出现,','持续时间: 效果持续时间4 ~ 6 小时'),('阿司匹林肠溶片','常规药','批准文号: 国药准字H10960304','成分: 要成分及其化学名称为2-（乙酰氧基）苯甲酸其结构式为：分子式为：C9H8O4分子量为：180.16','适应症:本品为非甾体抗炎药。临床可用于下列情况。1、镇痛、解热：可缓解轻度或中度的疼痛,如头痛、牙痛、神经痛、肌肉痛及月经痛,也用于感冒和流感等退热。本品仅能缓解症状不能治疗引起疼痛和发热的病因，故需同时应用其他药物对病因进行治疗。2、抗炎、抗风湿：为治疗风湿热的常用药物，用药后可解热、使关节症状好转并使血沉下降，但不能去除风湿热的基本病理改变，也不能治疗和预防心脏损害及其他合并症。3、关节炎：除风湿性关节炎外，本品也用于治疗类风湿关节炎，可改善症状，但须同时进行病因治疗。此外，本品也用于骨关节炎、强直性脊柱炎、幼年型关节炎以及其他非风湿性炎症的骨骼肌肉疼痛，也能缓解症状。但近年在这些疾病已很少应用本品。4、抗血栓：本品对血小板聚集有抑制作用，可防止血栓形成，临床用于预防一过性脑缺血发作、心肌梗死、心房颤动、人工心脏瓣膜、动静脉瘘或其他手术后的血栓形成。也可用于治疗不稳定型心绞痛。5、儿科用于皮肤粘膜淋巴结综合征(川崎病)的治疗。','用法用量:1．成人常用量口服。①解热、镇痛,一次0．30．6g，一日3次，必要时敏4小时1次。②抗风湿，一日3～6g，分4次口服。③抑制血小板聚集则应用小剂量，如每日80g～300mg，一日1次。④治疗胆道蛔虫病，一次1g，一日2～3次，连用2～3日；阵发性绞疼停止24小时后停用，然后进行驱虫治疗。2．小儿常用口服①解热、镇痛，每日按体表面积1．5g/m2，分4～6次口服，或每次按体重5～10mg/kg，或每次每岁60mg，必要时4～6小时1次。②抗风湿，每日按体重80～100mg/kg，分3～4次服，如1～2周未获疗效，可根据血药浓度调整用量。有些病例需增至每日130mg/kg。用于小儿皮肤粘膜淋巴结综合征（川崎病），开始每日按体重80～100mg/kg，分3～4次服；热退2～3天后改为每日30mg/kg，分3～4次服，连服2月或更久，血小板增多、血液呈高凝状态期间，每日5～10mg/kg，1次服。','不良反应:一般用于解热镇痛的剂量很少引起不良反应。长期大量用药（如治疗风湿热）、尤其当药物血浓度〉200μg/ml时较易出现不良反应。血药浓度愈高，不良反应愈明显。（1）见的有恶心、呕吐、上腹部不适或疼痛（由于本品对胃粘膜的直接刺激引起）等胃肠道反应（发生率3%～9%），停药后多可消失。长期或大剂量服用可有胃肠道出血或溃疡。（2）中枢神经：出现可逆性耳鸣、听力下降，多在服用一定疗程，血药浓度达200～300g/L后出现。（3）过敏反应：出现于0．2%的病人,表现为哮喘、荨麻疹、血管神经性水肿或休克。多为易感者，服药后迅速出现呼吸困难，严重者可致死亡，称为阿司匹林哮喘。有的是阿司匹林过敏、哮喘和鼻息肉三联征，往往与遗传和环境因素有关。（4）肝、肾功能损害，与剂量大小有关，尤其是剂量过大使血药浓度达250μg/ml时易发生。损害均是可逆性的，停药后可恢复。但有引起肾乳头坏死的报道。（5）逾量或中毒表现：①轻度，即水杨酸反应（salicylism），多见于风湿病用本品治疗者，表现为头痛、头晕、耳鸣、耳聋、恶心、呕吐、腹泻、嗜睡、精神紊乱、多汗、呼吸深快、烦渴、手足不自主运动（多见于老年人）及视力障碍等；②重度，可出现血尿、抽搐、幻觉、重症精神紊乱、呼吸困难及无名热等；儿童患者精神及呼吸障碍更明显；过量时实验室检查可有脑电图异常、酸碱平衡改变（呼吸性碱中毒及代谢性酸中毒）、低血糖或高血糖、酮尿、低钠血症、低钾血症及蛋白尿。');

/*Table structure for table `feeling` */

DROP TABLE IF EXISTS `feeling`;

CREATE TABLE `feeling` (
  `user_name` varchar(50) DEFAULT NULL,
  `sports` varchar(100) DEFAULT NULL,
  `feeling` varchar(100) DEFAULT NULL,
  `blood_pressure` varchar(20) DEFAULT NULL,
  `heart_rate` varchar(20) DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `feeling` */

insert  into `feeling`(`user_name`,`sports`,`feeling`,`blood_pressure`,`heart_rate`,`remark`) values ('1','游泳','心慌','120','75','wu'),('1 ','散步 跑步 游泳 ','胸闷 气促 ','123','77',''),('1 ','散步 跑步 游泳 太极拳 瑜伽 散步 跑步 游泳 ','晕厥 头晕 ','125','99',''),('1 ','散步 跑步 ','心慌 ','23','55','难受'),('1 ','散步 散步 瑜伽 太极拳 ','气促 ','125','88',''),('1 ','太极拳 ','头晕 ','86','80','不太舒服'),('1 ','散步 跑步 ','晕厥 晕厥 心慌 ','120','80','没有'),('1 ','游泳 游泳 跑步 ','头晕 ','25','66','是11'),('1 ','散步 跑步 瑜伽 太极拳 ','心慌 ','44','55','1111'),('1 ','散步 ','气促 ','44','55','1111'),('1 ','散步 ','头晕 心慌 ','22','11','五'),('王麻子 ','散步 跑步 ','胸闷 气促 心慌 心慌 ','80','75','没有备注');

/*Table structure for table `indexinfo` */

DROP TABLE IF EXISTS `indexinfo`;

CREATE TABLE `indexinfo` (
  `userName` varchar(50) NOT NULL,
  `age` varchar(50) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `cp` varchar(50) DEFAULT NULL,
  `trestbps` varchar(50) DEFAULT NULL,
  `chol` varchar(50) DEFAULT NULL,
  `fbs` varchar(50) DEFAULT NULL,
  `restecg` varchar(50) DEFAULT NULL,
  `thalach` varchar(50) DEFAULT NULL,
  `exang` varchar(50) DEFAULT NULL,
  `oldpeak` varchar(50) DEFAULT NULL,
  `slop` varchar(50) DEFAULT NULL,
  `ca` varchar(50) DEFAULT NULL,
  `thal` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `indexinfo` */

insert  into `indexinfo`(`userName`,`age`,`sex`,`cp`,`trestbps`,`chol`,`fbs`,`restecg`,`thalach`,`exang`,`oldpeak`,`slop`,`ca`,`thal`) values ('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('zhong','23','1','cp','trestbps','chol','fbs4','restecg','thalach','exang','oldpeak','slop','ca','thal'),('1','5','5','5','8','5','5','5','5','5','5','5','6','9'),('1','5','5','5','8','5','5','5','5','5','5','5','6','9'),('1','23','1','1','120','120','80','0','90','1','1','1','0','0'),('1','23','1','1','120','120','80','0','90','1','1','1','0','0'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1','1','1','1','1','1','1','1','1','1','1','1','1'),('1','1shhdhd','','','','','','','','','','','','');

/*Table structure for table `message_board` */

DROP TABLE IF EXISTS `message_board`;

CREATE TABLE `message_board` (
  `topic_title` varchar(200) DEFAULT NULL,
  `topic_owner` varchar(50) DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `comment_owner` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `message_board` */

insert  into `message_board`(`topic_title`,`topic_owner`,`comment`,`comment_owner`) values ('这些药物有什么副作用？','1','头痛','1'),('这些药物有什么副作用？','1','发烧','123'),('心脏病怎么治疗？','1','去三级甲等医院问专业医生','1'),('这些药物有什么副作用？','1','拉肚子','1'),('吃完药有点肚子疼','1','吃点生姜泡红糖试一试','1'),('复方甘草片怎么个用法','1','口服，一日三次','1'),('这些药物有什么副作用？','1','老是犯困，','1'),('吃完药有点肚子疼','1','去买一些止疼药试一试～','1'),('莲花清温颗粒一天吃多少包？','1','每隔六个小时吃一包','1'),('家教经历','1','JJ了','1'),('家教经历','1','图图','1'),('家教经历','1','哦哦哦','123'),('家教经历','1','图图','123');

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_url` varchar(100) NOT NULL,
  `title` text,
  PRIMARY KEY (`news_url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`news_url`,`title`) values ('https://mp.weixin.qq.com/s/4DmluafUa9QGA-6IJULWMg','心脏病用什么药比较好？'),('https://mp.weixin.qq.com/s/6-oVK4SIecYfuGW7sEdsAg','心脏病药物迎来重磅炸弹，人类基因组数据淘金时代已经开启了'),('https://mp.weixin.qq.com/s/gDS9HgayDA8ofYVxVOcOyA','心脏病的药物有副作用吗？'),('https://mp.weixin.qq.com/s/zax4dqXqjupW38T4w15-uw','重大事件：预防心脏病药物再创辉煌！');

/*Table structure for table `relation` */

DROP TABLE IF EXISTS `relation`;

CREATE TABLE `relation` (
  `patient` varchar(100) NOT NULL DEFAULT '',
  `doctor` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `relation` */

insert  into `relation`(`patient`,`doctor`) values ('1','zfj'),('123','gwy'),('jjjjj','gwy'),('王麻子','zfj');

/*Table structure for table `topic_title` */

DROP TABLE IF EXISTS `topic_title`;

CREATE TABLE `topic_title` (
  `topic_title` varchar(200) DEFAULT NULL,
  `topic_owner` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `topic_title` */

insert  into `topic_title`(`topic_title`,`topic_owner`) values ('心脏病怎么治疗？','1'),('心脏病用什么药物更好？','1'),('这些药物有什么副作用？','1'),('吃完药有点肚子疼','1'),('复方甘草片怎么个用法','1'),('莲花清温颗粒一天吃多少包？','1'),('家教经历','1'),('心慌怎么办？','1');

/*Table structure for table `user_patient` */

DROP TABLE IF EXISTS `user_patient`;

CREATE TABLE `user_patient` (
  `id` varchar(100) DEFAULT NULL,
  `user_name` varchar(200) DEFAULT NULL,
  `user_password` varchar(200) DEFAULT NULL,
  `phone` varchar(200) NOT NULL,
  `user_type` varchar(100) DEFAULT 'patient',
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_patient` */

insert  into `user_patient`(`id`,`user_name`,`user_password`,`phone`,`user_type`) values (NULL,'1','1','1','patient'),(NULL,'zfj','123456','111','doctor'),(NULL,'123','123','123','patient'),(NULL,'1234','1w34','1234','patient'),(NULL,'QK','12334','14445','patient'),(NULL,'wu','00000','178888','patient'),(NULL,'风雪','123456','18716449652','patient'),(NULL,'王麻子','1','188','patient'),(NULL,'gwy','1234','1881755447','doctor'),(NULL,'zfj','123456','189','doctor'),(NULL,'luoxixi','1','5655','patient'),(NULL,'Uuu','777','777','patient'),(NULL,'788','78999','789','patient'),(NULL,'guoweiyue','123456','p','patient');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
